<?php  
Route::namespace('FinancialManagement')->prefix('transactions')->group(function(){
    Route::get('/{wallet_id}','TransactionController@index')->name('transactions');
    Route::get('/add-transaction/{wallet_id}','TransactionController@addTransaction')->name('add-transaction');
    Route::post('/add-transaction/{wallet_id}','TransactionController@postAddTransaction')->name('add-transaction');
    Route::get('/update-transaction/{wallet_id}/{transaction_id}','TransactionController@updateTransaction')->name('update-transaction');
    Route::post('/update-transaction/{wallet_id}/{transaction_id}','TransactionController@postUpdateTransaction')->name('update-transaction');
    Route::get('/view-transaction/{id}','TransactionController@viewTransaction')->name('view-transaction');
    Route::get('/delete-transaction/{wallet_id}/{transaction_id}','TransactionController@deleteTransaction')->name('delete-transaction');
    Route::get('/search-transaction/{wallet_id}','TransactionController@searchTransaction')->name('search-transaction'); 
});
?>