<?php 
    Route::namespace('FinancialManagement')->prefix('my-wallet')->group(function(){
        Route::get('/','WalletController@index')->name('my-wallet'); 
        Route::get('/add-wallet','WalletController@addWallet')->name('add-wallet'); 
        Route::post('/add-wallet','WalletController@postAddWallet')->name('add-wallet'); 
        Route::get('/update-wallet/{id}','WalletController@updateWallet')->name('update-wallet'); 
        Route::post('/update-wallet/{id}','WalletController@postUpdateWallet')->name('update-wallet'); 
        Route::get('/delete-wallet/{id}','WalletController@deleteWallet')->name('delete-wallet'); 
    }); 
?>